<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>Willie Hedrick Jr - Digital Resume</title>
        <style>
            * {
                background-color: #2d3047;
                color: #ff9b71;
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 2.5rem;
                margin: 20px 0;
            }

            #name h2 {
                margin-top: -20px;
                padding-top: -20px;
                border-top-style: solid;
                border-color: #ff9b71;
                font-size: 1rem;
            }

            section {
                margin: 20px 0;
            }

            ul {
                list-style: disc;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Willie's Digital Resume</h1>
        </header>
        <main>
            <section id="name">
                <h2>601-316-6758 | wdh190@msstate.edu</h2>
                <h3>Willie Hedrick Jr</h3>
            </section>
            <section id="degree">
                <h2>Bachelor's Degree in Computer Engineering</h2>
            </section>
            <section id="tech-skills">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Fundamental understanding of digital design and verification</li>
                    <li>Familiarity with Xilinx Vivado Suite</li>
                    <li>Ability to write simple programs in Python, C, and C++</li>
                    <li>Familiarity with hardware description languages: Verilog, VHDL, and SystemVerilog</li>
                    <li>Scripting experience in Bash</li>
                </ul>
            </section>
            <section id="work-exp">
                <h3>Previous Work Experience</h3>
                <ul>
                    <li>
                        <strong>Carside Specialist</strong>
                        - Applebee's Bar & Grill
                    </li>
                    <li>
                        <strong>Delivery Driver</strong>
                        - Pizza Hut
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
